server.port=9999

# Spring DataBase Config
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/ApiDevelope
spring.datasource.username=postgres
spring.datasource.password=root

#swagger 
spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER 

# Spring JPA Config
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL10Dialect
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.hbm2ddl.auto=update
spring.jpa.properties.hibernate.use_sql_comments=true

